# lds-gsim-client

./: .drone.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/graphql/no/ssb/gsim/client/graphql/: GetDimensionalDataset.graphql  GetUnitDataset.graphql  schema.json
src/main/java/: module-info.java-backup
src/main/java/no/ssb/gsim/client/: GraphQLException.java  GsimClient.java  Library.java
src/main/java/no/ssb/gsim/client/avro/: DimensionalDatasetSchemaConverter.java  SchemaConverter.java  UnitDatasetSchemaConverter.java
src/main/resources/: class-diagram.puml
src/test/java/no/ssb/gsim/client/: GenericRecordWithId.java  GsimClientTest.java  LibraryTest.java  RawDataIntegrationTest.java
src/test/java/no/ssb/gsim/client/avro/: UnitDatasetSchemaConverterTest.java
src/test/resources/no/ssb/gsim/client/avro/: simpleUnitDataset.json
src/test/resources/no/ssb/gsim/client/data/: DescribedValueDomain_Integer.json  DescribedValueDomain_NationalFamilyIdentityNumber.json  EnumeratedValueDomain_Family.json  EnumeratedValueDomain_Quality.json  InstanceVariable_DataQuality.json  InstanceVariable_FamilyIdentityNumber.json  InstanceVariable_FamilyType.json  InstanceVariable_NumOfChildren.json  LogicalRecord_Family_1.json  RepresentedVariable_DataQuality.json  RepresentedVariable_FamilyIdentifierNumber.json  RepresentedVariable_FamilyType.json  RepresentedVariable_NumOfChildren.json  UnitDataSet_Family_1.json  UnitDataStructure_Family_1.json
