buildscript {
    repositories {
        jcenter()
        // See https://github.com/apollographql/apollo-android/issues/1179
        google()
    }
    dependencies {
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.0.0-alpha5'
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'com.apollographql.android'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

apollo {
    generateModelBuilder = true
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

group = "no.ssb.lds"
version = "0.1.0-SNAPSHOT"

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'lds-gsim-client'
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

dependencies {

    api group: 'com.apollographql.apollo', name: 'apollo-runtime', version: '1.0.0-alpha5'
    api group: 'com.apollographql.apollo', name: 'apollo-rx2-support', version: '1.0.0-alpha5'
    api group: 'com.intellij', name: 'annotations', version: '12.0'
    api group: 'org.apache.avro', name: 'avro', version: '1.8.2'
    api group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'

    implementation group: 'no.ssb.lds.data', name: 'lds-data-client', version: '0.0.1-SNAPSHOT'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.0'
    implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.11.1'
}


